In [1]:
#import library for visualization and analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import warnings
warnings.filterwarnings("ignore")

In [2]:
#read data to dataframe
trans = pd.read_csv('dh_transactions.csv')

In [3]:
trans

,upc,dollar_sales,units,time_of_transaction,geography,week,household,store,basket,day,coupon
0,7680850106,0.80,1,1100,2,1,125434,244,1,1,0
1,3620000470,3.59,1,1100,2,1,125434,244,1,1,0
2,1800028064,2.25,1,1137,2,1,108320,244,2,1,0
3,9999985067,0.85,1,1148,2,1,162016,244,3,1,0
4,9999985131,2.19,1,1323,2,1,89437,244,4,1,0
...,...,...,...,...,...,...,...,...,...,...,...
5197676,9999985001,0.39,1,2354,1,104,435465,199,3316346,728,0
5197677,9999966720,1.05,1,2354,1,104,435465,199,3316346,728,0
5197678,9999985027,0.99,1,2311,1,104,352690,218,3316347,728,0
5197679,3620000300,1.53,1,2245,1,104,55530,93,3316348,728,0
5197680,1510000073,0.99,1,2209,1,104,435755,18,3316349,728,0

In [4]:
group = trans
group.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5197681 entries, 0 to 5197680
Data columns (total 11 columns):
 #   Column               Dtype
---  ------               -----
 0   upc                  int64
 1   dollar_sales         float64
 2   units                int64
 3   time_of_transaction  int64
 4   geography            int64
 5   week                 int64
 6   household            int64
 7   store                int64
 8   basket               int64
 9   day                  int64
 10  coupon               int64
dtypes: float64(1), int64(10)
memory usage: 436.2 MB

In [5]:
group['upc'] = group['upc'].astype(str)
group.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5197681 entries, 0 to 5197680
Data columns (total 11 columns):
 #   Column               Dtype
---  ------               -----
 0   upc                  object
 1   dollar_sales         float64
 2   units                int64
 3   time_of_transaction  int64
 4   geography            int64
 5   week                 int64
 6   household            int64
 7   store                int64
 8   basket               int64
 9   day                  int64
 10  coupon               int64
dtypes: float64(1), int64(9), object(1)
memory usage: 436.2+ MB

In [6]:
group['group upc'] = group.groupby('basket')['upc'].transform(lambda x: ','.join(x))
group

,upc,dollar_sales,units,time_of_transaction,geography,week,household,store,basket,day,coupon,group upc
0,7680850106,0.80,1,1100,2,1,125434,244,1,1,0,"7680850106,3620000470"
1,3620000470,3.59,1,1100,2,1,125434,244,1,1,0,"7680850106,3620000470"
2,1800028064,2.25,1,1137,2,1,108320,244,2,1,0,1800028064
3,9999985067,0.85,1,1148,2,1,162016,244,3,1,0,9999985067
4,9999985131,2.19,1,1323,2,1,89437,244,4,1,0,"9999985131,5100002794"
...,...,...,...,...,...,...,...,...,...,...,...,...
5197676,9999985001,0.39,1,2354,1,104,435465,199,3316346,728,0,"9999985001,9999966720"
5197677,9999966720,1.05,1,2354,1,104,435465,199,3316346,728,0,"9999985001,9999966720"
5197678,9999985027,0.99,1,2311,1,104,352690,218,3316347,728,0,9999985027
5197679,3620000300,1.53,1,2245,1,104,55530,93,3316348,728,0,3620000300
5197680,1510000073,0.99,1,2209,1,104,435755,18,3316349,728,0,1510000073

In [7]:
group.to_csv(("dh_product_group.csv"),index=False)